<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>ziwmpickpackbyorder</title>
		<script id="sap-ui-bootstrap"
			src="./resources/sap-ui-core.js"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-resourceroots='{"com.imove.iwm.ziwmpickpackbyorder": "./", "iam.bc.utilities" : "/sap/bc/ui5_ui5/sap/zlibutils"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
		</script>
	</head>
	<body class="sapUiBody">
		<div data-sap-ui-component data-name="com.imove.iwm.ziwmpickpackbyorder" data-id="container" data-settings='{"id" : "ziwmpickpackbyorder"}'></div>
	</body>
</html>
